# Axon

./: CHANGELOG.md  CLAUDE.md  FAQ.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
core/: README.md  build.gradle.kts
core/src/commonMain/kotlin/com/singularity_universe/axon/: Axon.kt  AxonLogger.kt  Bind.kt  Handler.kt  Inject.kt  Intent.kt  Resolve.kt  Resolver.kt
core/src/commonMain/kotlin/com/singularity_universe/axon/exception/: DuplicateResolverException.kt  ResolverException.kt
core/src/commonMain/kotlin/com/singularity_universe/axon/untils/: Log.kt
core/src/commonMain/kotlin/com/singularity_universe/axon/utils/: Log.kt
core/src/commonTest/kotlin/com/singularity_universe/axon/: AxonTest.kt  IntentTest.kt
gradle/: libs.versions.toml
ksp/: README.md  build.gradle.kts
ksp/src/main/kotlin/com/singularity_universe/axon/ksp/: AxonSymbolProcessor.kt  AxonSymbolProcessorProvider.kt
ksp/src/test/kotlin/com/singularity_universe/axon/ksp/: AxonSymbolProcessorTest.kt
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/com/singularity_universe/axon/sample/: MainActivity.kt  MainViewModel.kt
sample/android/src/main/kotlin/com/singularity_universe/axon/sample/datasource/: AuthService.kt
sample/android/src/main/kotlin/com/singularity_universe/axon/sample/intent/: AppIntent.kt  LoginIntent.kt  LogoutIntent.kt
sample/android/src/main/kotlin/com/singularity_universe/axon/sample/resolver/: LoginResolver.kt  LogoutResolver.kt
sample/android/src/main/res/values/: themes.xml
sample/cli/: build.gradle.kts
sample/cli/main/: Main.kt
sample/cli/main/datasource/: AuthWebApi.kt  AuthenticationService.kt  LocalDatabase.kt
sample/cli/main/intent/: DeleteAccountIntent.kt  LoginIntent.kt  LogoutIntent.kt  MyAppIntent.kt
sample/cli/main/resolver/: BuggyDeleteAccountResolver.kt  LoginResolver.kt  LogoutResolver.kt
sample/cli/src/main/kotlin/com/singularity_universe/axon/sample/: Main.kt
sample/src/main/kotlin/com/singularity_universe/axon/sample/: Main.kt
